# -------------- Copy to .env and put your values

# Python
# use ipdb instead of pdb, when using breakpoint() in code, py3.7+
PYTHONBREAKPOINT=ipdb.set_trace

# Django
DEBUG=True
DJANGO_SECRET_KEY=YOURLOCALSECRETKEY

# Postgresql
POSTGRES_HOST=localhost
POSTGRES_URL=localhost
POSTGRES_PORT=5438
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_secret

# URL of the website
WEBSITE_URL=""
