# copy to /etc/nginx/conf.d/ProjectName.conf
# make your edits according to your project

server {
        server_name shahwan.me;

        access_log off;

        location /static/ {
            alias /home/as/personal_website/static/;
        }

        location / {
                proxy_pass http://127.0.0.1:8001;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }
